apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata: 
  name: react-ci-cd-app-img-repo
  namespace: flux-system
spec: 
  image: frantzdimitrikubecloud/hello-react
  interval: 1m0s
  secretRef:
    name: flux-system
    namespace: flux-system