apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata: 
  name: react-ci-cd-policy
  namespace: flux-system
spec: 
  imageRepositoryRef:
    name: react-ci-cd-app-img-repo
    namespace: flux-system
  policy:
    semver: 
      range: "1.0.x"