apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami-mongodb
  namespace: flux-system
spec:
  interval: 1h
  # url: oci://downloads.bitnami.com/bitnami/charts
  url: https://mongodb.github.io/helm-charts
  # type: "oci"
  secretRef:
    name: flux-docker-hub