apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami-mongodb
  namespace: flux-system
spec:
  interval: 1h
  # url: oci://registry-1.docker.io/bitnamicharts
  url: oci://public.ecr.aws/bitnami
  type: "oci"
  secretRef:
    name: flux-docker-hub-token